{
  "name": "ShopPage",
  "version": "1.0.0",
  "authors": [
    "Elizaveta Gonchar <Femida1990@mail.ru>"
  ],
  "dependencies": {
    "jquery": "2",
    "normalize.css": "*",
    "animate.css": "~3.5.0"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "app",
    "test",
    "tests"
  ]
}
